MONGODB_URL = mongodb+srv://ccapdev-mco:password1234@ccapdev-mco.jzbqwbw.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = "CCAPDEV-MCO-password1234"
PORT = 1000
ORIGIN = https://ccapdev-mco-backend.onrender.com/